<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AssemblyName>ODModelBuilderTF_Redist_Win_CUDA10_1_TF</AssemblyName>
    <RootNamespace>ODModelBuilderTF_Redist_Win_CUDA10_1_TF</RootNamespace>
    <VersionPrefix>$(ODModelBuilderRedistVersion)</VersionPrefix>
    <Authors>Luigi Generale</Authors>
    <Product>ODModelBuilderTF TensorFlow $(TensorFlowVersion) / Cuda10.1 redistributables</Product>
    <Description>Windows redistributables for the ODModelBuilderTF library with TensorFlow $(TensorFlowVersion) compiled for CUDA 10.1</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ODModelBuilderTF.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(PrefixID)ODModelBuilderTF_Redist_Win_CUDA10_1_TF</PackageId>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage />
    <Platforms>AnyCPU</Platforms>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(TargetDir)env.zip" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PythonProject>$(ProjectDir)..\ODModelBuilderTF_Py\</PythonProject>
    <PythonProjectEnv>$(PythonProject)env\</PythonProjectEnv>
    <PythonProjectOut>$(PythonProjectEnv)env.info</PythonProjectOut>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(TargetDir)env.zip" Condition="$(ConfigurationName) != 'Debug'" />
  </ItemGroup>

  <Target Name="CleanPyEnvironment" AfterTargets="Clean">
    <Delete Condition="Exists('$(TargetDir)env.zip')" Files="$(TargetDir)env.zip" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

  <UsingTask TaskName="ZipPyEnvironment" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup />
    <Task>
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.IO.Compression.FileSystem" />
      <Reference Include="System.IO.Compression.ZipFile" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        Log.LogMessage(MessageImportance.High, "Create the zip with the TensorFlow package");
        if (File.Exists(@"$(TargetDir)env.zip"))
          File.Delete(@"$(TargetDir)env.zip");
        using (var archive = ZipFile.Open(@"$(TargetDir)env.zip", ZipArchiveMode.Create)) {
          var fullPathLen = @"$(PythonProject)env".Length + 1;
          foreach (var path in Directory.GetFiles(@"$(PythonProject)env", "*.*", SearchOption.AllDirectories)) {
            if (Directory.Exists(path))
              continue;
            var relPath = path.Substring(fullPathLen);
            var relPathToLower = relPath.ToLower();
            if (relPathToLower.Contains(@"__pycache__"))
              continue;
            if (!relPathToLower.Contains(@"site-packages\tensorflow"))
              continue;
            if (relPathToLower.StartsWith(@"custom-tf"))
              continue;
            var alternativePath = path.ToLower().Replace(@"lib\site-packages\tensorflow", @"custom-tf\site-packages\tensorflow");
            if (File.Exists(alternativePath)) {
              Log.LogMessage(MessageImportance.Low, "Adding " + alternativePath);
              archive.CreateEntryFromFile(alternativePath, relPath);
            }
            else {
              Log.LogMessage(MessageImportance.Low, "Adding " + path);
              archive.CreateEntryFromFile(path, relPath);
            }
          }
          var customInfo = @"$(PythonProject)env\custom-tf\site-packages\custom-tensorflow.info";
          if (File.Exists(@"$(PythonProject)env\custom-tf\site-packages\custom-tensorflow.info"))
            archive.CreateEntryFromFile(customInfo, @"lib\site-packages\custom-tensorflow.info");
        }
      </Code>
    </Task>
  </UsingTask>

  <Target Name="ZipPyEnvironment" AfterTargets="PreBuild" Condition="$(ConfigurationName) != 'Debug'">
    <PropertyGroup>
      <ZipFile>$(TargetDir)env.zip</ZipFile>
      <BuildTimestamp>0</BuildTimestamp>
      <ZipTimestamp>0</ZipTimestamp>
      <BuildTimestamp Condition="Exists('$(PythonProjectOut)')">$([System.IO.File]::GetLastWriteTime('$(PythonProjectOut)').Ticks)</BuildTimestamp>
      <ZipTimestamp Condition="Exists('$(ZipFile)')">$([System.IO.File]::GetLastWriteTime('$(ZipFile)').Ticks)</ZipTimestamp>
    </PropertyGroup>
    <Exec Condition="$(BuildTimestamp) &gt; $(ZipTimestamp)" Command="&#xD;&#xA; cd $(PythonProject)&#xD;&#xA; install_virtual_environment.cmd -custom-tf-dst 'env\custom-tf\site-packages'" />
    <ZipPyEnvironment Condition="$(BuildTimestamp) &gt; $(ZipTimestamp)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
