<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AssemblyName>ODModelBuilderTF_Redist_Win_TF</AssemblyName>
    <RootNamespace>ODModelBuilderTF_Redist_Win_TF</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Windows redistributables for the ODModelBuilderTF library with TensorFlow 2.4.1</Description>
    <Copyright>Copyright 2021 Luigi Generale</Copyright>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/darth-vader-lg/ODModelBuilderTF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darth-vader-lg/ODModelBuilderTF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
    <PackageId>ODModelBuilderTF-Redist-Win-TF</PackageId>
    <Platforms>AnyCPU</Platforms>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.4.1.1</Version>
    <Authors>Luigi Generale</Authors>
    <Product>ODModelBuilderTF TensorFlow 2.4.1 redistributables</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ODModelBuilderTF.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PythonProject>$(ProjectDir)..\ODModelBuilderTF_Py\</PythonProject>
    <PythonProjectEnv>$(PythonProject)env\</PythonProjectEnv>
    <PythonProjectOut>$(PythonProjectEnv)env.info</PythonProjectOut>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(TargetDir)env.zip" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(TargetDir)env.zip" Condition="$(ConfigurationName) != 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODModelBuilderTF_Redist_Win_TF_A\ODModelBuilderTF_Redist_Win_TF_A.csproj" />
    <ProjectReference Include="..\ODModelBuilderTF_Redist_Win_TF_B\ODModelBuilderTF_Redist_Win_TF_B.csproj" />
  </ItemGroup>

  <Target Name="CleanPyEnvironment" AfterTargets="Clean">
    <Delete Condition="Exists('$(TargetDir)env.zip')" Files="$(TargetDir)env.zip" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>
  
  <UsingTask TaskName="ZipPyEnvironment" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup />
    <Task>
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.IO.Compression.FileSystem" />
      <Reference Include="System.IO.Compression.ZipFile" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        Log.LogMessage(MessageImportance.High, "Create the zip with the TensorFlow package");
        if (File.Exists(@"$(TargetDir)env.zip"))
          File.Delete(@"$(TargetDir)env.zip");
        using (var archive = ZipFile.Open(@"$(TargetDir)env.zip", ZipArchiveMode.Create)) {
          var fullPathLen = @"$(PythonProject)env".Length + 1;
          foreach (var path in Directory.GetFiles(@"$(PythonProject)env", "*.*", SearchOption.AllDirectories)) {
            if (Directory.Exists(path))
              continue;
            var relPath = path.Substring(fullPathLen);
            var relPathToLower = relPath.ToLower();
            if (relPathToLower.Contains(@"__pycache__"))
              continue;
            if (!relPathToLower.Contains(@"site-packages\tensorflow"))
              continue;
            if (relPathToLower.StartsWith(@"custom-tf"))
              continue;
            if (relPathToLower.Contains(@"_pywrap_tensorflow_internal.pyd"))
              continue;
            Log.LogMessage(MessageImportance.Low, "Adding " + path);
            archive.CreateEntryFromFile(path, relPath, CompressionLevel.Optimal);
          }
        }
      </Code>
    </Task>
  </UsingTask>

  <Target Name="ZipPyEnvironment" AfterTargets="PreBuild" Condition="$(ConfigurationName) != 'Debug'">
    <PropertyGroup>
      <ZipFile>$(TargetDir)env.zip</ZipFile>
      <BuildTimestamp>0</BuildTimestamp>
      <ZipTimestamp>0</ZipTimestamp>
      <BuildTimestamp Condition="Exists('$(PythonProjectOut)')">$([System.IO.File]::GetLastWriteTime('$(PythonProjectOut)').Ticks)</BuildTimestamp>
      <ZipTimestamp Condition="Exists('$(ZipFile)')">$([System.IO.File]::GetLastWriteTime('$(ZipFile)').Ticks)</ZipTimestamp>
    </PropertyGroup>
    <ZipPyEnvironment Condition="$(BuildTimestamp) &gt; $(ZipTimestamp)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
