<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AssemblyName>ODModelBuilderTF_Redist_Win_TF_B</AssemblyName>
    <RootNamespace>ODModelBuilderTF_Redist_Win_TF_B</RootNamespace>
    <VersionPrefix>$(ODModelBuilderRedistVersion)</VersionPrefix>
    <Authors>Luigi Generale</Authors>
    <Product>ODModelBuilderTF TensorFlow $(TensorFlowVersion) redistributables (lib second part)</Product>
    <Description>Windows redistributables for the ODModelBuilderTF library with TensorFlow $(TensorFlowVersion) (second lib part)</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ODModelBuilderTF.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(PrefixID)ODModelBuilderTF-Redist-Win-TF-B</PackageId>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage />
    <Platforms>AnyCPU</Platforms>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(TargetDir)env.zip" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PythonProject>$(ProjectDir)..\ODModelBuilderTF_Py\</PythonProject>
    <PythonProjectEnv>$(PythonProject)env\</PythonProjectEnv>
    <PythonProjectOut>$(PythonProjectEnv)env.info</PythonProjectOut>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(TargetDir)env.zip" Condition="$(ConfigurationName) != 'Debug'" />
  </ItemGroup>

  <Target Name="CleanPyEnvironment" AfterTargets="Clean">
    <Delete Condition="Exists('$(TargetDir)env.zip')" Files="$(TargetDir)env.zip" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

  <UsingTask TaskName="ZipPyEnvironment" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup />
    <Task>
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.IO.Compression.FileSystem" />
      <Reference Include="System.IO.Compression.ZipFile" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        Log.LogMessage(MessageImportance.High, "Create the zip with the second part of the TensorFlow library");
        if (File.Exists(@"$(TargetDir)env.zip"))
          File.Delete(@"$(TargetDir)env.zip");
        using (var archive = ZipFile.Open(@"$(TargetDir)env.zip", ZipArchiveMode.Create)) {
          var path = @"$(PythonProject)env\Lib\site-packages\tensorflow\python\_pywrap_tensorflow_internal.pyd";
          Log.LogMessage(MessageImportance.Low, "Adding " + path);
          using (var read = File.OpenRead(path)) {
            var entry = archive.CreateEntry(@"Lib\site-packages\tensorflow\python\_pywrap_tensorflow_internal.pyd", CompressionLevel.Optimal);
            using (var stream = entry.Open()) {
              var size = read.Length;
              read.Seek(read.Length / 2, SeekOrigin.Begin);
              var buf = new byte[81920];
              while (read.Position &lt; size) {
                var nBytes = read.Read(buf, 0, (int)Math.Min(buf.Length, size - read.Position));
                stream.Write(buf, 0, nBytes);
              }
            }
          }
        }
      </Code>
    </Task>
  </UsingTask>

  <Target Name="ZipPyEnvironment" AfterTargets="PreBuild" Condition="$(ConfigurationName) != 'Debug'">
    <PropertyGroup>
      <ZipFile>$(TargetDir)env.zip</ZipFile>
      <BuildTimestamp>0</BuildTimestamp>
      <ZipTimestamp>0</ZipTimestamp>
      <BuildTimestamp Condition="Exists('$(PythonProjectOut)')">$([System.IO.File]::GetLastWriteTime('$(PythonProjectOut)').Ticks)</BuildTimestamp>
      <ZipTimestamp Condition="Exists('$(ZipFile)')">$([System.IO.File]::GetLastWriteTime('$(ZipFile)').Ticks)</ZipTimestamp>
    </PropertyGroup>
    <ZipPyEnvironment Condition="$(BuildTimestamp) &gt; $(ZipTimestamp)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
