# ODModelBuilderTF

./: .gitignore  .gitmodules  Directory.Build.props  ODModelBuilderTF-redist.csproj  ODModelBuilderTF.ipynb  ODModelBuilderTF.pyproj  ODModelBuilderTF.sln  ODModelBuilderTF.snk  ODModelBuilderTF.spec  ODModelBuilderTF_Py.pyproj  README.md  Versions.props  base_parameters.py  build.ps1  build_exe.py  default_cfg.py  env_shell.bat  export_environment.py  export_frozen_graph.py  export_main.py  export_model_config.py  export_onnx.py  export_parameters.py  install_virtual_environment.bat  install_virtual_environment.py  main.py  model_types.py  od_install.py  publish-packages.ps1  py_to_train_ipynb.bat  requirements.txt  set_sync_jupyter_notebook_env.bat  tf_records.py  train_environment.py  train_ipynb_to_py.bat  train_main.py  train_parameters.py  train_pipeline.py  train_tensorboard.py  utilities.py
ODModelBuilderTF/: main.py
ODModelBuilderTF_Con/: ODModelBuilderTF_Con.csproj  Program.cs
ODModelBuilderTF_Lib/: CheckpointEvent.cs  Converter.cs  EvaluationEvent.cs  EvaluationTimeoutEvent.cs  Evaluator.cs  ExportEvent.cs  Exporter.cs  LogEvent.cs  ModelTypes.cs  ODModelBuilderTF.cs  ODModelBuilderTF_Lib.csproj  TrainEvaluationEvent.cs  TrainStepEvent.cs  Trainer.cs
ODModelBuilderTF_Lib/py/: Activate.ps1
ODModelBuilderTF_Py/: Activate.cmd.txt  Activate.ps1.txt  ODModelBuilderTF.ipynb  ODModelBuilderTF_Py.pyproj  ODModelBuilderTF_ipynb_to_py.bat  build.ps1  converter_main.py  default_cfg.py  env_shell.bat  env_shell.cmd  env_shell.ps1  eval_environment.py  eval_main.py  eval_parameters.py  export_main.py  export_model_config.py  export_parameters.py  install_virtual_environment.cmd  install_virtual_environment.ps1  install_virtual_environment.py  main.py  model_types.py  od_install.py  pretrained_model.py  py_to_ODModelBuilderTF_ipynb.bat  requirements-colab.txt  requirements.txt  set_sync_jupyter_notebook_env.bat  train_environment.py  train_main.py  train_parameters.py  train_pipeline.py  train_tensorboard.py  utilities.py
ODModelBuilderTF_Redist_Win/: ODModelBuilderTF_Redist_Win.csproj
ODModelBuilderTF_Redist_Win_CUDA10_1_TF/: ODModelBuilderTF_Redist_Win_CUDA10_1_TF.csproj
ODModelBuilderTF_Redist_Win_PT/: ODModelBuilderTF_Redist_Win_PT.csproj
ODModelBuilderTF_Redist_Win_TF/: ODModelBuilderTF_Redist_Win_TF.csproj
ODModelBuilderTF_Redist_Win_TF_A/: ODModelBuilderTF_Redist_Win_TF_A.csproj
ODModelBuilderTF_Redist_Win_TF_B/: ODModelBuilderTF_Redist_Win_TF_B.csproj
TensorFlowTraining/: main.py
