<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AssemblyName>ODModelBuilderTF</AssemblyName>
    <RootNamespace>ODModelBuilderTF</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Train, evaluation, export library for TensorFlow object detection</Description>
    <Copyright>Copyright 2021 darth-vader-lg</Copyright>
    <PackageLicenseExpression />
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/darth-vader-lg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darth-vader-lg/ODModelBuilderTF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
    <PackageId>ODModelBuilderTF</PackageId>
    <Platforms>AnyCPU</Platforms>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <PythonProject>$(ProjectDir)..\ODModelBuilderTF_Py\</PythonProject>
    <PythonProjectEnv>$(PythonProject)env\</PythonProjectEnv>
    <PythonProjectOut>$(PythonProjectEnv)build-time.txt</PythonProjectOut>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="$(TargetDir)env.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PythonProject)requirements.txt" Link="py\requirements.txt" />
    <EmbeddedResource Include="$(PythonProject)base_parameters.py" Link="py\base_parameters.py" />
    <EmbeddedResource Include="$(PythonProject)default_cfg.py" Link="py\default_cfg.py" />
    <EmbeddedResource Include="$(PythonProject)eval_environment.py" Link="py\eval_environment.py" />
    <EmbeddedResource Include="$(PythonProject)eval_main.py" Link="py\eval_main.py" />
    <EmbeddedResource Include="$(PythonProject)eval_parameters.py" Link="py\eval_parameters.py" />
    <EmbeddedResource Include="$(PythonProject)export_environment.py" Link="py\export_environment.py" />
    <EmbeddedResource Include="$(PythonProject)export_frozen_graph.py" Link="py\export_frozen_graph.py" />
    <EmbeddedResource Include="$(PythonProject)export_main.py" Link="py\export_main.py" />
    <EmbeddedResource Include="$(PythonProject)export_model_config.py" Link="py\export_model_config.py" />
    <EmbeddedResource Include="$(PythonProject)export_onnx.py" Link="py\export_onnx.py" />
    <EmbeddedResource Include="$(PythonProject)export_parameters.py" Link="py\export_parameters.py" />
    <EmbeddedResource Include="$(PythonProject)install_virtual_environment.py" Link="py\install_virtual_environment.py" />
    <EmbeddedResource Include="$(PythonProject)main.py" Link="py\main.py" />
    <EmbeddedResource Include="$(PythonProject)model_types.py" Link="py\model_types.py" />
    <EmbeddedResource Include="$(PythonProject)mount_google_drive.py" Link="py\mount_google_drive.py" />
    <EmbeddedResource Include="$(PythonProject)od_install.py" Link="py\od_install.py" />
    <EmbeddedResource Include="$(PythonProject)pretrained_model.py" Link="py\pretrained_model.py" />
    <EmbeddedResource Include="$(PythonProject)tf_records.py" Link="py\tf_records.py" />
    <EmbeddedResource Include="$(PythonProject)train_environment.py" Link="py\train_environment.py" />
    <EmbeddedResource Include="$(PythonProject)train_main.py" Link="py\train_main.py" />
    <EmbeddedResource Include="$(PythonProject)train_parameters.py" Link="py\train_parameters.py" />
    <EmbeddedResource Include="$(PythonProject)train_pipeline.py" Link="py\train_pipeline.py" />
    <EmbeddedResource Include="$(PythonProject)train_tensorboard.py" Link="py\train_tensorboard.py" />
    <EmbeddedResource Include="$(PythonProject)utilities.py" Link="py\utilities.py" />
    <EmbeddedResource Include="$(TargetDir)env.zip" Condition="$(ConfigurationName) != 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet_netstandard_py37_win" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

  <Target Name="ZipPyEnvironment" AfterTargets="PreBuild" Condition="$(ConfigurationName) != 'Debug'">
    <PropertyGroup>
      <ZipFile>$(TargetDir)env.zip</ZipFile>
      <BuildTimestamp>0</BuildTimestamp>
      <ZipTimestamp>0</ZipTimestamp>
      <BuildTimestamp Condition="Exists('$(PythonProjectOut)')">$([System.IO.File]::GetLastWriteTime('$(PythonProjectOut)').Ticks)</BuildTimestamp>
      <ZipTimestamp Condition="Exists('$(ZipFile)')">$([System.IO.File]::GetLastWriteTime('$(ZipFile)').Ticks)</ZipTimestamp>
    </PropertyGroup>
    <ZipDirectory Condition="$(BuildTimestamp) &gt; $(ZipTimestamp)" SourceDirectory="$(PythonProjectEnv)" DestinationFile="$(ZipFile)" Overwrite="true" />
  </Target>
  
  <Target Name="CleanPyEnvironment" AfterTargets="Clean">
    <Exec Condition="Exists('$(TargetDir)py')" Command="PowerShell -NoProfile -ExecutionPolicy Bypass -Command &quot;rd -Recurse '$(TargetDir)py'&quot;" />
    <Delete Condition="Exists('$(TargetDir)env.zip')" Files="$(TargetDir)env.zip" />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

  <!-- Uncomment to add extra files in the output folder -->
  <!--
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CustomBuildOutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CustomBuildOutput">
    <PropertyGroup>
      <SourceFolder>extras</SourceFolder>
    </PropertyGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(SourceFolder)\**"/>
    </ItemGroup>
    <Message Text="$(SourceFolder) -> $(TargetDir)" Importance="high" />
  </Target>
  -->

  <!-- Uncomment to add extra files in the output folder -->
  <!--
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="CustomContentInPackage">
    <PropertyGroup>
      <NoDefaultExcludes>true</NoDefaultExcludes>
      <SourceFolder>extras</SourceFolder>
      <DestPackageFolder>extras</DestPackageFolder>
    </PropertyGroup>
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(SourceFolder)\**">
      <PackagePath>$(DestPackageFolder)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
    <Message Text="$(SourceFolder) -> $(DestPackageFolder)" Importance="high" />
  </Target>
  -->

</Project>
