<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AssemblyName>ODModelBuilderTF</AssemblyName>
    <RootNamespace>ODModelBuilderTF</RootNamespace>
    <VersionPrefix>$(ODModelBuilderTFVersion)</VersionPrefix>
    <Authors>Luigi Generale</Authors>
    <Product>ODModelBuilderTF Library</Product>
    <Description>DotNet Train, evaluation, export library for TensorFlow object detection $(ObjectDetectionVersion).</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ODModelBuilderTF.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(PrefixID)ODModelBuilderTF</PackageId>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage />
    <Platforms>AnyCPU</Platforms>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(TargetDir)env.zip" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PythonProject>$(ProjectDir)..\ODModelBuilderTF_Py\</PythonProject>
    <PythonProjectEnv>$(PythonProject)env\</PythonProjectEnv>
    <PythonProjectOut>$(PythonProjectEnv)env.info</PythonProjectOut>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PythonProject)requirements.txt" Link="py\requirements.txt" />
    <EmbeddedResource Include="$(PythonProject)base_parameters.py" Link="py\base_parameters.py" />
    <EmbeddedResource Include="$(PythonProject)converter_main.py" Link="py\converter_main.py" />
    <EmbeddedResource Include="$(PythonProject)default_cfg.py" Link="py\default_cfg.py" />
    <EmbeddedResource Include="$(PythonProject)eval_environment.py" Link="py\eval_environment.py" />
    <EmbeddedResource Include="$(PythonProject)eval_main.py" Link="py\eval_main.py" />
    <EmbeddedResource Include="$(PythonProject)eval_parameters.py" Link="py\eval_parameters.py" />
    <EmbeddedResource Include="$(PythonProject)export_environment.py" Link="py\export_environment.py" />
    <EmbeddedResource Include="$(PythonProject)export_frozen_graph.py" Link="py\export_frozen_graph.py" />
    <EmbeddedResource Include="$(PythonProject)export_main.py" Link="py\export_main.py" />
    <EmbeddedResource Include="$(PythonProject)export_model_config.py" Link="py\export_model_config.py" />
    <EmbeddedResource Include="$(PythonProject)export_onnx.py" Link="py\export_onnx.py" />
    <EmbeddedResource Include="$(PythonProject)export_parameters.py" Link="py\export_parameters.py" />
    <EmbeddedResource Include="$(PythonProject)install_virtual_environment.py" Link="py\install_virtual_environment.py" />
    <EmbeddedResource Include="$(PythonProject)main.py" Link="py\main.py" />
    <EmbeddedResource Include="$(PythonProject)model_types.py" Link="py\model_types.py" />
    <EmbeddedResource Include="$(PythonProject)mount_google_drive.py" Link="py\mount_google_drive.py" />
    <EmbeddedResource Include="$(PythonProject)od_install.py" Link="py\od_install.py" />
    <EmbeddedResource Include="$(PythonProject)pretrained_model.py" Link="py\pretrained_model.py" />
    <EmbeddedResource Include="$(PythonProject)tf_records.py" Link="py\tf_records.py" />
    <EmbeddedResource Include="$(PythonProject)train_environment.py" Link="py\train_environment.py" />
    <EmbeddedResource Include="$(PythonProject)train_main.py" Link="py\train_main.py" />
    <EmbeddedResource Include="$(PythonProject)train_parameters.py" Link="py\train_parameters.py" />
    <EmbeddedResource Include="$(PythonProject)train_pipeline.py" Link="py\train_pipeline.py" />
    <EmbeddedResource Include="$(PythonProject)train_tensorboard.py" Link="py\train_tensorboard.py" />
    <EmbeddedResource Include="$(PythonProject)utilities.py" Link="py\utilities.py" />
    <EmbeddedResource Include="$(PythonProject)Packages\pycocotools-2.0.2-cp37-cp37m-win_amd64.whl" Link="py\Packages\pycocotools-2.0.2-cp37-cp37m-win_amd64.whl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet_netstandard_py37_win" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODModelBuilderTF_Redist_Win\ODModelBuilderTF_Redist_Win.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ODModelBuilderTF_Redist_Win_PT\ODModelBuilderTF_Redist_Win_PT.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ODModelBuilderTF_Redist_Win_TF\ODModelBuilderTF_Redist_Win_TF.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ODModelBuilderTF_Redist_Win_TF_A\ODModelBuilderTF_Redist_Win_TF_A.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ODModelBuilderTF_Redist_Win_TF_B\ODModelBuilderTF_Redist_Win_TF_B.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
